= Scrape Github Organization member information

* http://github.com/drnic/github_organizations_scraper

== DESCRIPTION:

Scrape Github Organization member information. Currently, the Github API doesn't support the new Organizations feature. This CLI scrapes the list of members for an Organization.

== INSTALL/USAGE:

Currently it's just a CLI app; but returns pretty strings or JSON.

    $ gem install github_organizations_scraper
    
    $ github_organizations_scraper github
    defunkt, Chris Wanstrath, 95 public repos, 1,372 followers
    holman, Zach Holman, 22 public repos, 68 followers
    kneath, Kyle Neath, 15 public repos, 193 followers
    ...
    
    $ github_organizations_scraper github --json
    [{"user":{"name":"Chris Wanstrath","login":"defunkt","repo_summary":"95 public repos, 1,372 followers"}},...]

== LICENSE:

(The MIT License)

Copyright (c) 2010 Dr Nic Williams, drnicwilliams@gmail.com

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.